# Projet-tutor-

CasomCommon/src/: overview.html
CasomCommon/src/message/: IConfirmationLetter.java  IMessage.java  IOffer.java  IOfferRequest.java  Offer.java  OfferPack.java  ReservationRequest.java
CasomCommon/src/shared/agent/: HybridAgent.java
CasomCommon/src/webservice/message/: ConfirmationLetter.java  OfferPack.java  OfferRequest.java
CasomTypes/: build.xml
CasomTypes/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CasomTypes/nbproject/private/: private.properties
CasomTypes/src/message/: AgentID.java  ConfirmationLetter.java  IConfirmationLetter.java  IMessage.java  IOffer.java  IOfferPack.java  IOfferRequest.java  IReservationRequest.java  MessUtil.java  Offer.java  OfferPack.java  OfferRequest.java  ReservationRequest.java
CasomTypes/src/remote/: IServiceProvider.java
CasomTypes/src/shared/behaviour/: HybridAutomatonBehaviour.java
CasomTypes/src/shared/utils/: Launcher.java
CasomTypes/src/travelagency/: ITravelAgency.java
CasomTypes/src/webservice/message/: ConfirmationLetter.java  Offer.java  OfferPack.java  OfferRequest.java  ReservationRequest.java
Fractal/TravelAgency/: build.properties  build.sh  build.xml  generateWsdl.sh
Fractal/TravelAgency/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Fractal/TravelAgency/nbproject/private/: private.properties  private.xml
Fractal/TravelAgency/src/messages/: ConfirmationLetter.java  Offer.java  OfferPack.java  OfferRequest.java
Fractal/TravelAgency/src/travelagency/: Client.java  FakeClient.java  HybridClient.java  VacationOfferBrowser.java  VacationReservationManager.java  WebServiceProxy.java  WsClient.java  WsLink.java  casom.fractal  fakeCasom  fakeCasom.fractal  gui.fractal  hybridCasom.fractal  travelAgency.fractal  wsCasom.fractal
Fractal/TravelAgency/src/travelagency/interfaces/: IVacationOfferBrowser.java  IVacationReservationManager.java
Jade/: build.xml  catalog.xml
Jade/doc-files/: implementation_total.eps
Jade/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Jade/nbproject/private/: private.properties  private.xml
Jade/src/: Main.java  overview.html
Jade/src/agent/: CasomClient.java  ClientView.java  TravelAgency.java
Jade/src/behaviour/: CasomClientAutomatonBehaviour.java  FinalizeBehaviour.java  InitBehaviour.java  OutputUpdaterBehaviour.java  RequestOfferBehaviour.java  StubOfferResponseBehaviour.java  StubReservationResponse.java  TimeGuardManager.java  TravelAgencyAutomatonBehaviour.java  WaitOffersBehaviour.java
Jade/src/fake/: Agency.java  RemoteAgency.java  ServiceProvider.java
Jade/src/message/: IConfirmationLetter.java  IMessage.java  IOffer.java  IOfferPack.java  IOfferRequest.java  IRequestOffer.java  RequestOffer.java
Jade/src/service/: WsTravelAgency.java
Jade/src/travelagency/: CasomTravelAgency.java  ITravelAgency.java
Jade/src/utils/: Launcher.java  TestLauncher.java
Jade/src/view/: ClientView.java  ClientViewForm.form  ClientViewForm.java  ClientViewListener.java
Jade/src/ws/: ServiceProvider.java
TravelAgency/nbproject/: project.properties
TravelAgency/src/travelagency/: TravelAgency.java
