<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/basic.dtd">

<definition name = "travelagency.casom">
	<interface name="r" role="server" signature="java.lang.Runnable" />
	<component name="travelAgency" definition="travelagency.travelAgency" />
	<component name="client" definition="travelagency.Client" />
	<binding client="this.r" server="client.r" />
        <binding client="client.getOffer" server="travelAgency.getOffer" />
        <binding client="client.makeReservation" server="travelAgency.makeReservation" />
</definition>