<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/basic.dtd">


<definition name = "travelagency.travelAgency">
	<interface name="getOffer" role="server" signature="travelagency.interfaces.IVacationOfferBrowser" />
        <interface name="makeReservation" role="server" signature="travelagency.interfaces.IVacationReservationManager"/>
	<component name="vacationOfferBrowser" definition="travelagency.VacationOfferBrowser" />
	<component name="vacationReservationManager" definition="travelagency.VacationReservationManager" />
	<binding client="this.getOffer" server="vacationOfferBrowser.getProposals" />
        <binding client="this.makeReservation" server="vacationReservationManager.reserveOffer" />
</definition>



