<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/basic.dtd">


<definition name = "travelagency.TravelAgency">
	<interface name="r" role="server" signature="java.lang.Runnable" />
	<component name="vacationOfferBrowser" definition="travelagency.VacationOfferBrowser" />
	<component name="vacationReservationManger" definition="travelagency.VacationReservationManager" />
	<component name="webServiceProxy" definition="travelagency.WebServiceProxy" />
	<binding client="this.r" server="webServiceProxy.r" />
	<binding client="webServiceProxy.vacationOfferBrowser" server="vacationOfferBrowser.vacationOfferBrowser" />
        <binding client="webServiceProxy.vacationReservationManager" server="vacationReservationManager.vacationReservationManager" />
</definition>



